spring.datasource.url=jdbc:mysql://localhost:3306/diarista
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view=true

spring.thymeleaf.cache=false