spring.datasource.url=jdbc:mysql://localhost:3306/diarista
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none

spring.jpa.open-in-view=true

spring.thymeleaf.cache=false
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

com.starking.diarista.rememberMe.key=minhaChaveSecret
com.starking.diarista.rememberMe.validitySeconds=172800